{
    "WindowSize": { // Размеры игрового окна
        "Width": 800, // Ширина окна
        "Height": 800 // Высота окна
    },
    "Bot": { // Настройки бота
        "IsWhiteBot": true, // Бот играет за белых?
        "IsBlackBot": true, // Бот играет за черных?
        "WhiteBotLevel": 1, // Уровень сложности белого бота (например, глубина поиска)
        "BlackBotLevel": 5, // Уровень сложности черного бота (например, глубина поиска)
        "BotScoringType": "NumberAndPotential", // Тип функции оценки позиции
        "BotDelayMS": 500, // Задержка между ходами бота в миллисекундах
        "NoRandom": false, // Отключить рандомный выбор ходов при равной оценке?
        "Optimization": "O1" // Уровень оптимизации алгоритма поиска (например, альфа-бета отсечение)
    },
    "Game": { // Настройки игры
        "MaxNumTurns": 120 // Максимальное количество ходов до объявления ничьей
    }
}
